SCHOOL NAME,MASCOT,ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE,HOME STATE,PIPELINE STATES (separated by .);
Benson,Techmen,BEN, Division I,FF2D00, 000000, 70,OR,OR;
Cleveland,Warriors,CLE, Division I,FF4242, FFFFFF, 65,OR,OR;
Franklin,Lightning,FRK, Division I,FF0000, FFFFFF, 80,OR,OR;
Grant,Generals,GRN, Division I,4DFF00, F7FF00, 60,OR,OR;
Wells,Guardians,WLS, Division I,0000FF, D48E13, 65,OR,OR;
Jefferson,Democrats,JEF, Division I,00EBFA, 000000, 35,OR,OR;
Lincoln,Cardinals,LIN, Division I,FF0000, 0000FF, 60,OR,OR;
McDaniel,Mountain Lions,MCD, Division I,B20101, 002EA0, 50,OR,OR;
Roosevelt,Roughriders,ROO, Division I,DB5F5F, FFFFFF, 55,OR,OR;
Aloha,Warriors,ALO, Division I,8943CF, E5AF11, 40,OR,OR;
Beaverton,Beavers,BEA, Division I,B03737, FFFFFF, 35,OR,OR;
Jesuit,Crusaders,JESUIT, Division I,2690D5, D5CD26, 50,OR,OR;
Mountainside,Mavericks,MTSD, Division I,FFF400, 000000, 40,OR,OR;
Southridge,Skyhawks,SRDGE, Division I,000887, B9B9B9, 43,OR,OR;
Sunset,Apollos,SUNSET, Division I,9D2235, 000000, 70,OR,OR;
Westview,Wildcats,WESTV, Division I,A58720, 000000, 35,OR,OR;
Century,Jaguars,CEN, Division II, 000000, FFAA00, 50,OR,OR;
Forest Grove,Vikings,FGRO, Division II, 00B2FF, FFFFFF, 58,OR,OR;
Glencoe,Crimson Tide,GLEN, Division II, FF0000, D5D5D5, 75,OR,OR;
Liberty,Falcons,LIB, Division II, FBFF00, 00F3FF, 35,OR,OR;
McMinnville,Grizzlies,MCM, Division II, 00F3FF, FFFFFF, 30,OR,OR;
Newberg,Tigers,NEWB, Division II, 4DA900, FFFC3A, 57,OR,OR;
Sherwood,Bowmen,SHER, Division II, 000B97, 848DFF, 32,OR,OR;
Barlow,Bruins,MCHS, Division II, 256600, 000000, 60,OR,OR;
Central Catholic,Rams,CCATH, Division II, F8D132, 000000, 63,OR,OR;
Clackamas,Cavaliers,CLACK, Division II, 001775, DCD42E, 60,OR,OR;
David Douglas,Scots,DDOUG, Division II, 000D61, FFFFFF, 65,OR,OR;
Gresham,Gophers,GRESH, Division II, 00E8FF, FFFFFF, 25,OR,OR;
Nelson,Hawks,NELS, Division II, FF0000, 979090, 70,OR,OR;
Reynolds,Raiders,REY, Division II, 730E0E, 8D834C, 65,OR,OR;
Sandy,Pioneers,SANDY, Division II, A52820, 5A5A5A, 45,OR,OR;
Lake Oswego,Lakers,LOSW, Division II, 000000, B2A818, 60,OR,OR;
Lakeridge,Pacers,LAKER, Division 3,FF0000, CFCA24, 85,OR,OR;
Oregon City,Pioneers,ORCTY, Division 3,2391DE, FFFFFF, 87,OR,OR;
Tigard,Tigers,TIGAR, Division 3,3FBFFF, FFF300, 70,OR,OR;
Tualatin,Timberwolves,TUAL, Division 3,FFF300, 000000, 75,OR,OR;
West Linn,Lions,WLINN, Division 3,337A2D, FFF300, 70,OR,OR;
McNary,Celtics,MCNARY, Division 3,000E65, 006DFF, 70,OR,OR;
North Salem,Vikings,NSALEM, Division 3,DE2424, 1100A2, 69,OR,OR;
South Salem,Saxons,SSALEM, Division 3,6800B0, D4CB16, 70,OR,OR;
Sprague,Olympians,SPRAG, Division 3,FF9E00, 000000, 90,OR,OR;
West Salem,Titans,WSALEM, Division 3,801919, C1BE17, 65,OR,OR;
Grants Pass,Cavemen,GRANTS, Division 3,528ACE, FFFFFF, 70,OR,OR;
North Medford,Black Tornado,NMED, Division 3,287327, 082A69, 75,OR,OR;
Roseburg,Indians,ROSEB, Division 3,086921, B2B034, 40,OR,OR;
Sheldon,Irish,SHELD, Division 3,C10000, 000000, 55,OR,OR;
South Eugene,Axe,SEUGE, Division 3,A30E0E, B9B9B9, 65,OR,OR;
South Medford,Panthers,SMEDF, Division 3,894FB7, C8C8C8, 50,OR,OR;
Willamette,Wolverines,WILLA, Division 4, FF3838, 000000, 50,OR,OR;
Canby,Cougars,CANBY, Division 4, 1F3793, FFF300, 50,OR,OR;
Centennial,Eagles,CENT, Division 4, 9A9426, 000000, 55,OR,OR;
Hillsboro,Spartans,HILLSB, Division 4, 000000, AF9B1E, 65,OR,OR;
Hood River Valley,Eagles,HRVLY, Division 4, 040090, 4F7CFD, 50,OR,OR;
La Salle Prep,Falcons,LASALL, Division 4, 000000, D3D15F, 45,OR,OR;
Milwaukie/Arts,Mustangs,MKEA, Division 4, FFFC4F, 2A911E, 80,OR,OR;
Parkrose,Broncos,PROSE, Division 4, DFDA36, 000000, 75,OR,OR;
Putnam,Kingsmen,PUTN, Division 4, 001DD5, F2FF51, 65,OR,OR;
Wilsonville,Wildcats,WILSNV, Division 4, 007122, 757575, 85,OR,OR;
Gladstone,Gladiators,GLADS, Division 4, 286500, 65FF00, 95,OR,OR;
Ashland,Grizzlies,ASHL, Division 4, FF0000, FFF300, 45,OR,OR;
Churchill,Lancers,CHURC, Division 4, 005EB8, E4002B, 60,OR,OR;
Crater,Comets,CRAT, Division 4, 01056B, FFFFFF, 70,OR,OR;
Eagle Point,Eagles,EAGP, Division 4, 097C00, 908640, 30,OR,OR;
North Eugene,Highlanders,NEUGE, Division 4, FE0000, DDE31C, 90,OR,OR;
Springfield,Millers,SPRG, Division 5, 0B0091, CDD436, 25,OR,OR;
Thurston,Colts,THUR, Division 5, 1100DF, FE3232, 84,OR,OR;
Philomath,Warriors,PHILO, Division 5, A30000, 000000, 55,OR,OR;
Central,Panthers,PHS, Division 5, 00C9FF, FAF528, 50,OR,OR;
Corvallis,Spartans,SHAW, Division 5, FF1F1F, 595959, 55,OR,OR;
Crescent Valley,Raiders,WHHS, Division 5, 02027E, 2D76FF, 50,OR,OR;
Dallas,Dragons,VARNUM, Division 5, E35600, 000000, 75,OR,OR;
Lebanon,Warriors,STROTH, Division 5, 000C63, 907A2D, 50,OR,OR;
McKay,Scots,MOSS, Division 5, 7E0000, A8AB3C, 55,OR,OR;
Silverton,Foxes,EARLS, Division 5, FF3F3F, FFFFFF, 40,OR,OR;
South Albany,Red Hawks,PADEN, Division 5, 830000, FFFB00, 70,OR,OR;
West Albany,Bulldogs,LIMA, Division 5, 00D1FF, C8C8C8, 35,OR,OR;
Woodburn,Bulldogs,MASON, Division 5, 000000, A11B06, 40,OR,OR;
Henley,Hornets,MACOMB, Division 5, FF2300, F2F2F2, 15,OR,OR;
Bend,Lava Bears,BOWLEG, Division 5, 004199, FFAA00, 85,OR,OR;
Caldera,Wolfpack,SASAK, Division 5, 0022DE, 00B63D, 30,OR,OR;
Mountain View,Cougars,SEIL, Division 6, 000000, FF0000, 45,OR,OR;
Redmond,Panthers,CVILLE, Division 6, C52828, 000000, 60,OR,OR;
Ridgeview,Ravens,CLARE, Division 6, 00F0FF, D3D3D3, 70,OR,OR;
Summit,Storm,COWETA, Division 6, FF0000, FFFFFF, 95,OR,OR;
La Grande,Tigers,GLEN, Division 6, F8FF28, 000000, 25,OR,OR;
Ontario,Tigers,GROVE, Division 6, B33FFF, ECECEC, 65,OR,OR;
Astoria,Fishermen,SKIA, Division 6, FF0000, 000000, 65,OR,OR;
Scappoose,Indians,PRYOR, Division 6, 00FFFB, 006CFF, 40,OR,OR;
Seaside,Seagulls,WELL, Division 6, 003783, DED48D, 15,OR,OR;
St. Helens,Lions,ROLAND, Division 6, 8C1515, 2E2D29, 70,OR,OR;
Tillamook,Cheesemakers,CHECO, Division 6, 028BB0, E8FF00, 65,OR,OR;
Catlin Gabel,Eagles,CATLIN, Division 6, 00307E, E1F918, 55,OR,OR;
De La Salle North Catholic,Knights,DLSNC, Division 6, FF8B00, 000000, 55,OR,OR;
Horizon Christian ,Hawks,HORCH, Division 6, 7000E7, D6D41D, 25,OR,OR;
Oregon Episcopal ,Aardvarks,OES, Division 6, B00C0C, 000000, 80,OR,OR;
Portland Adventist,Cougars,PDXAD, Division 6, B00C0C, B0A90C, 60,OR,OR;
Valley Catholic,Valiants,VALCAT, Division 7, 0C3EB0, 001B58, 80,OR,OR;
Westside Christian,Eagles,WSDC, Division 7, 0845CD, FF7000, 50,OR,OR;
Banks,Braves,MAHS, Division 7, FF0000, 0027FF, 70,OR,OR;
Corbett,Cardinals,ELGIN, Division 7, FF0000, FFCD00, 60,OR,OR;
Neah-Kah-Nie,Pirates,CACHE, Division 7, FF0000, 008FFF, 30,OR,OR;
Rainier,Columbians,ADARKO, Division 7, 4485FF, FFFFFF, 80,OR,OR;
Riverdale,Mavericks,ALTUS, Division 7, 4485FF, D9DF16, 55,OR,OR;
Warrenton,Warriors,KHS, Division 7, 1628DF, F7FF00, 80,OR,OR;
Yamhill-Carlton,Tigers,TUTTLE, Division 7, 0042FF, FFCD00, 60,OR,OR;
Amity,Warriors,AMITY, Division 7, 8F0000, 01195E, 80,OR,OR;
Dayton,Pirates,DAYT, Division 7, 000000, ACAA42, 95,OR,OR;
Jefferson,Lions,JEFFS, Division 7, A823FE, D4D4D4, 50,OR,OR;
Santiam Christian,Eagles,SANT, Division 7, FA0404, 047E2B, 75,OR,OR;
Scio,Loggers,SCIO, Division 7, 0042FF, 08FF9E, 60,OR,OR;
Sheridan,Spartans,SHERD, Division 7, 2852FF, FFFC28, 75,OR,OR;
Taft,Tigers,TAFT, Division 7, 0059FF, FF0000, 95,OR,OR;
Creswell,Bulldogs,CRES, Division 8, 006423, 606060, 50,OR,OR;
Elmira,Falcons,ELMI, Division 8, FFF000, 029320, 85,OR,OR;
Harrisburg,Eagles,HRSB, Division 8, 740000, FFFFFF, 15,OR,OR;
La Pine,Hawks,LAPN, Division 8, 002976, F5FD00, 25,OR,OR;
Pleasant Hill,Billies,PHHS, Division 8, AC0000, FEEE00, 80,OR,OR;
Sisters,Outlaws,SISTS, Division 8, 05006D, C4C4C4, 75,OR,OR;
Siuslaw,Vikings,SIUSL, Division 8, 000000, A49F4A, 70,OR,OR;
Brookings–Harbor, Bruins,SULPH, Division 8, 0068FF, FF0000, 60,OR,OR;
Cascade Christian,Challengers,BYU, Division 8, FFD100, 1D16FC, 65,OR,OR;
Coquille, Red Devils,MADILL, Division 8, FF0000, 002BFF, 50,OR,OR;
Douglas,Trojans,LGHS, Division 8, 8700FF, BAB8BB, 85,OR,OR;
Glide,Wildcats,VIEW, Division 8, 070062, F9FC00, 55,OR,OR;
Lakeview,Honkers,TISH, Division 8, 000D5D, B8BB4B, 50,OR,OR;
North Valley,Knights,DHS, Division 8, CB1616, 000000, 55,OR,OR;
Rogue River,Chieftains,BYNG, Division 8, 7500D6, A79A35, 75,OR,OR;
South Umpqua,Lancers,MARIE, Division 8, FF0000, FFD100, 85,OR,OR;