SCHOOL NAME,MASCOT,ABBREVIATION,CONFERENCE,PRIMARY HEX COLOR,SECONDARY HEX COLOR,PRESTIGE,HOME STATE,PIPELINE STATES (separated by .);
Benson,Techmen,BEN,Class IV A,FF6633,0,95,OR,OR;
Cleveland,Warriors,CLE,Class IV A,860019,FFFFFF,85,OR,OR;
Franklin,Lightning,FRK,Class IV A,471413,FFFFFF,58,OR,OR;
Grant,Generals,GRN,Class IV A,E90100,0,83,OR,OR;
Wells,Guardians,WLS,Class IV A,00015F,6497CE,51,OR,OR;
Jefferson,Democrats,JEF,Class IV A,CDB579,10101,52,OR,OR;
Lincoln,Cardinals,LIN,Class IV A,2441A2,F21411,81,OR,OR;
McDaniel,Mountain Lions,MCD,Class IV A,FCB61B,70807,40,OR,OR;
Roosevelt,Roughriders,ROO,Class IV A,295135,FFFFFF,88,OR,OR;
Aloha,Warriors,ALO,Class IV A,2244AA,FFFFFF,54,OR,OR;
Beaverton,Beavers,BEA,Class IV A,A7120E,FFFFFF,83,OR,OR;
Jesuit,Crusaders,JESUIT,Class IV A,1A462B,231F20,83,OR,OR;
Mountainside,Mavericks,MTSD,Class IV A,AF0836,B2ACAC,64,OR,OR;
Southridge,Skyhawks,SRDGE,Class IV A,F66701,0,83,OR,OR;
Sunset,Apollos,SUNSET,Class IV A,00013D,ACACAC,53,OR,OR;
Westview,Wildcats,WESTV,Class IV A,1E5D40,B1ABAB,83,OR,OR;
Century,Jaguars,CEN,Class IV AA,D12929,2900AD,64,OR,OR;
Forest Grove,Vikings,FGRO,Class IV AA,FE1C24,0,61,OR,OR;
Glencoe,Crimson Tide,GLEN,Class IV AA,FF1B1B,130D0E,65,OR,OR;
Liberty,Falcons,LIB,Class IV AA,00299E,FFBE00,51,OR,OR;
McMinnville,Grizzlies,MCM,Class IV AA,C82128,FFFFFF,39,OR,OR;
Newberg,Tigers,NEWB,Class IV AA,17468F,FFFFFF,71,OR,OR;
Sherwood,Bowmen,SHER,Class IV AA,2245,C3BA98,26,OR,OR;
Barlow,Bruins,MCHS,Class IV AA,EFB633,292929,79,OR,OR;
Central Catholic,Rams,CCATH,Class IV AA,C32E42,ECC64B,85,OR,OR;
Clackamas,Cavaliers,CLACK,Class IV AA,79B5D9,EFB546,54,OR,OR;
David Douglas,Scots,DDOUG,Class IV AA,163059,FFFFFF,49,OR,OR;
Gresham,Gophers,GRESH,Class IV AA,0000FE,C2B581,53,OR,OR;
Nelson,Hawks,NELS,Class IV AA,FF5500,0,59,OR,OR;
Reynolds,Raiders,REY,Class IV AA,ADDFF8,EE2524,58,OR,OR;
Sandy,Pioneers,SANDY,Class IV AA,13284B,D22030,35,OR,OR;
Lake Oswego,Lakers,LOSW,Class IV AA,FF0033,332B00,80,OR,OR;
Lakeridge,Pacers,LAKER,Class III A,ED1C24,0,40,OR,OR;
Oregon City,Pioneers,ORCTY,Class III A,1B75BC,ED1C24,63,OR,OR;
Tigard,Tigers,TIGAR,Class III A,3366FF,FFFFFF,80,OR,OR;
Tualatin,Timberwolves,TUAL,Class III A,633394,FFCE07,90,OR,OR;
West Linn,Lions,WLINN,Class III A,106FA9,F4AF1F,85,OR,OR;
McNary,Celtics,MCNARY,Class III A,213152,CFD1D2,88,OR,OR;
North Salem,Vikings,NSALEM,Class III A,F36B21,0,66,OR,OR;
South Salem,Saxons,SSALEM,Class III A,E5030E,D3D2D1,24,OR,OR;
Sprague,Olympians,SPRAG,Class III A,7C222F,FFFFFF,57,OR,OR;
West Salem,Titans,WSALEM,Class III A,E34408,0,80,OR,OR;
Grants Pass,Cavemen,GRANTS,Class III A,CF112B,0,20,OR,OR;
North Medford,Black Tornado,NMED,Class III A,2B418C,BA2A34,80,OR,OR;
Roseburg,Indians,ROSEB,Class III A,0C2D82,A78100,22,OR,OR;
Sheldon,Irish,SHELD,Class III A,0,DD3300,27,OR,OR;
South Eugene,Axe,SEUGE,Class III A,3399,CC0000,15,OR,OR;
South Medford,Panthers,SMEDF,Class III A,05984A,FFFFFF,84,OR,OR;
Willamette,Wolverines,WILLA,Class III AA,25599,D3222A,87,OR,OR;
Canby,Cougars,CANBY,Class III AA,AE2433,0,77,OR,OR;
Centennial,Eagles,CENT,Class III AA,5826,FFFFFF,24,OR,OR;
Hillsboro,Spartans,HILLSB,Class III AA,173786,EDA400,57,OR,OR;
Hood River Valley,Eagles,HRVLY,Class III AA,0030A2,FFFFFF,38,OR,OR;
La Salle Prep,Falcons,LASALL,Class III AA,731919,0,37,OR,OR;
Milwaukie/Arts,Mustangs,MKEA,Class III AA,0900B9,FFFFFF,34,OR,OR;
Parkrose,Broncos,PROSE,Class III AA,8D100A,0,45,OR,OR;
Putnam,Kingsmen,PUTN,Class III AA,0,BABBC0,23,OR,OR;
Wilsonville,Wildcats,WILSNV,Class III AA,3E0361,DE9D29,80,OR,OR;
Gladstone,Gladiators,GLADS,Class III AA,780C00,D4A728,23,OR,OR;
Ashland,Grizzlies,ASHL,Class III AA,FF6600,0,37,OR,OR;
Churchill,Lancers,CHURC,Class III AA,261054,D6A00C,82,OR,OR;
Crater,Comets,CRAT,Class III AA,88,FFD800,21,OR,OR;
Eagle Point,Eagles,EAGP,Class III AA,F24719,0,21,OR,OR;
North Eugene,Highlanders,NEUGE,Class III AA,C4B782,10101,18,OR,OR;
Springfield,Millers,SPRG,Class II A,EE1C24,7F7F7F,83,OR,OR;
Thurston,Colts,THUR,Class II A,262262,FFFFFF,68,OR,OR;
Philomath,Warriors,PHILO,Class II A,3674,FFFFFF,87,OR,OR;
Central,Panthers,PHS,Class II A,1C4389,FCB427,41,OR,OR;
Corvallis,Spartans,SHAW,Class II A,33,FFFFFF,39,OR,OR;
Crescent Valley,Raiders,WHHS,Class II A,CD0000,17B0D0,80,OR,OR;
Dallas,Dragons,VARNUM,Class II A,4CBB17,FFFFFF,35,OR,OR;
Lebanon,Warriors,STROTH,Class II A,F35800,60300,28,OR,OR;
McKay,Scots,MOSS,Class II A,230CF1,F4FC03,16,OR,OR;
Silverton,Foxes,EARLS,Class II A,D40C0C,FFFFFF,28,OR,OR;
South Albany,Red Hawks,PADEN,Class II A,FC5901,FFFFFF,16,OR,OR;
West Albany,Bulldogs,LIMA,Class II A,30067,C87C1C,50,OR,OR;
Woodburn,Bulldogs,MASON,Class II A,AC0B0B,0,16,OR,OR;
Henley,Hornets,MACOMB,Class II A,DE0000,0,16,OR,OR;
Bend,Lava Bears,BOWLEG,Class II A,31469F,0,16,OR,OR;
Caldera,Wolfpack,SASAK,Class II A,FF0000,0,33,OR,OR;
Mountain View,Cougars,SEIL,Class II AA,C4B357,0,75,OR,OR;
Redmond,Panthers,CVILLE,Class II AA,FF0000,FFFFFF,84,OR,OR;
Ridgeview,Ravens,CLARE,Class II AA,EF042F,FFFFFF,47,OR,OR;
Summit,Storm,COWETA,Class II AA,F38831,0,90,OR,OR;
La Grande,Tigers,GLEN,Class II AA,1D38CD,FFFFFF,22,OR,OR;
Ontario,Tigers,GROVE,Class II AA,BF2026,566378,23,OR,OR;
Astoria,Fishermen,SKIA,Class II AA,E80034,1F1917,20,OR,OR;
Scappoose,Indians,PRYOR,Class II AA,143880,FFC20A,30,OR,OR;
Seaside,Seagulls,WELL,Class II AA,BF1A0C,FFFFFF,38,OR,OR;
St. Helens,Lions,ROLAND,Class II AA,FF6600,0,20,OR,OR;
Tillamook,Cheesemakers,CHECO,Class II AA,263997,818284,43,OR,OR;
Catlin Gabel,Eagles,CATLIN,Class II AA,961A1D,CCCCCC,50,OR,OR;
De La Salle North Catholic,Knights,DLSNC,Class II AA,0,DF5B34,84,OR,OR;
Horizon Christian ,Hawks,HORCH,Class II AA,6D0E0F,0,23,OR,OR;
Oregon Episcopal ,Aardvarks,OES,Class II AA,CA1B28,0,80,OR,OR;
Portland Adventist,Cougars,PDXAD,Class II AA,450506,FFFFFF,57,OR,OR;
Valley Catholic,Valiants,VALCAT,Class I A,D0142C,0,22,OR,OR;
Westside Christian,Eagles,WSDC,Class I A,FAB717,60000,85,OR,OR;
Banks,Braves,MAHS,Class I A,7053,FED206,24,OR,OR;
Corbett,Cardinals,ELGIN,Class I A,D32337,FFFFFF,21,OR,OR;
Neah-Kah-Nie,Pirates,CACHE,Class I A,ED1B24,FFFFFF,31,OR,OR;
Rainier,Columbians,ADARKO,Class I A,6600CD,FFCC00,55,OR,OR;
Riverdale,Mavericks,ALTUS,Class I A,62754,A8ADB1,32,OR,OR;
Warrenton,Warriors,KHS,Class I A,04165E,EAB62C,61,OR,OR;
Yamhill-Carlton,Tigers,TUTTLE,Class I A,8B0000,FFFFFF,31,OR,OR;
Amity,Warriors,AMITY,Class I A,881B1E,FCB316,50,OR,OR;
Dayton,Pirates,DAYT,Class I A,330065,FFFFFF,79,OR,OR;
Jefferson,Lions,JEFFS,Class I A,5F0A0B,949699,36,OR,OR;
Santiam Christian,Eagles,SANT,Class I A,17479D,0,33,OR,OR;
Scio,Loggers,SCIO,Class I A,402920,FFFFFF,47,OR,OR;
Sheridan,Spartans,SHERD,Class I A,4E0D15,0,21,OR,OR;
Taft,Tigers,TAFT,Class I A,502D7F,B7A66D,46,OR,OR;
Creswell,Bulldogs,CRES,Class I AA,DB0000,1631FF,34,OR,OR;
Elmira,Falcons,ELMI,Class I AA,821211,FFFFFF,49,OR,OR;
Harrisburg,Eagles,HRSB,Class I AA,F5C104,0,44,OR,OR;
La Pine,Hawks,LAPN,Class I AA,C5C680,0,22,OR,OR;
Pleasant Hill,Billies,PHHS,Class I AA,CDBF9A,0,31,OR,OR;
Sisters,Outlaws,SISTS,Class I AA,FE0405,FFFFFF,33,OR,OR;
Siuslaw,Vikings,SIUSL,Class I AA,CC0202,FFFFFF,31,OR,OR;
Brookings–Harbor, Bruins,SULPH,Class I AA,AB2130,FFFFFF,32,OR,OR;
Cascade Christian,Challengers,BYU,Class I AA,EC212A,FFFFFF,83,OR,OR;
Coquille, Red Devils,MADILL,Class I AA,FFBF1F,0,31,OR,OR;
Douglas,Trojans,LGHS,Class I AA,0,FFFFFF,19,OR,OR;
Glide,Wildcats,VIEW,Class I AA,BC3138,FFFFFF,20,OR,OR;
Lakeview,Honkers,TISH,Class I AA,AD051C,FFFFFF,18,OR,OR;
North Valley,Knights,DHS,Class I AA,0C45A4,0,22,OR,OR;
Rogue River,Chieftains,BYNG,Class I AA,752A29,C2AC72,88,OR,OR;
Washington,Colonials,WASH,Class I AA,800000,D4AF37,22,OR,OR;