SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Bellows Free Academy, Bears, BCB, Division I,FF2D00, 000000, 70, VT, VT;
Brattleboro, Cougars, CADC, Division I,FF4242, FFFFFF, 65, VT, VT;
Burlington, Chargers, DNY, Division I,FF0000, FFFFFF, 80, VT, VT;
Burr & Burton Academy, Golden Falcons, PROV, Division I,4DFF00, F7FF00, 60, VT, VT;
Champlain Valley Union, Lightning, GBL, Division I,0000FF, D48E13, 65, VT, VT;
Colchester, Tigers, HFT, Division I,00EBFA, 000000, 35, VT, VT;
Essex, Highlanders, NJIT, Division I,FF0000, 0000FF, 60, VT, VT;
Mt Anthony Union, Warriors, NYCK, Division I,B20101, 002EA0, 50, VT, VT;
Mt. Mansfield Union, Rams, PHILL, Division I,DB5F5F, FFFFFF, 55, VT, VT;
Rice Memorial, Eagles, POST, Division I,8943CF, E5AF11, 40, VT, VT;
Rutland Senior, Devils, UOSD, Division I,B03737, FFFFFF, 35, VT, VT;
Shenendehowa (NY), Lions, GCL, Division I,2690D5, D5CD26, 50, VT, VT;
South Burlington, Yellowjackets, AIY, Division I,FFF400, 000000, 40, VT, VT;
St. Johnsbury Academy, Greyhounds, ASUMP, Division I,000887, B9B9B9, 43, VT, VT;
Pope Benedict XVI, Falcons, BFU, Division I,9D2235, 000000, 70, VT, VT;
Baptist, Bulldogs, BBB, Division I,A58720, 000000, 35, VT, VT;
Fair Haven Union, Ravens, AUR, Division II, 000000, FFAA00, 50, VT, VT;
Fall Mountain (NH), Bulldogs, BBBB, Division II, 00B2FF, FFFFFF, 58, VT, VT;
Granville Central (NY), Crusaders, BAC, Division II, FF0000, D5D5D5, 75, VT, VT;
Hartford, Cobras, CCC, Division II, FBFF00, 00F3FF, 35, VT, VT;
Harwood Union, Flying Fleet, EFF, Division II, 00F3FF, FFFFFF, 30, VT, VT;
Lake Region Union, Bobcats, LMCB, Division II, 4DA900, FFFC3A, 57, VT, VT;
Lamoille Union, Saints, LSU, Division II, 000B97, 848DFF, 32, VT, VT;
Lyndon Institute, Trojans, MOT, Division II, 256600, 000000, 60, VT, VT;
Middlebury Union, Eagles, PFFE, Division II, F8D132, 000000, 63, VT, VT;
Milton, Royals, QUE, Division II, 001775, DCD42E, 60, VT, VT;
Missiquoi Valley Union, Knights, SAPK, Division II, 000D61, FFFFFF, 65, VT, VT;
Montpelier, Wolves, CWU, Division II, 00E8FF, FFFFFF, 25, VT, VT;
Mt. Abraham Union, Warriors, ESW, Division II, FF0000, 979090, 70, VT, VT;
North Country Union, Golden Bears, KGB, Division II, 730E0E, 8D834C, 65, VT, VT;
Otter Valley Union, Mountaineers, MAM, Division II, A52820, 5A5A5A, 45, VT, VT;
Spaulding, Marauders, MIM, Division II, 000000, B2A818, 60, VT, VT;
Springfield, Fighting Bulldogs, FSFB, Division 3,FF0000, CFCA24, 85, VT, VT;
St. Patrick Academy, Lakers, GVSU, Division 3,2391DE, FFFFFF, 87, VT, VT;
Union 32, Sailors, LSSS, Division 3,3FBFFF, FFF300, 70, VT, VT;
Bellows Falls Union, Huskies, MTH, Division 3,FFF300, 000000, 75, VT, VT;
Bellows Fairfax, Wildcats, NMUW, Division 3,337A2D, FFF300, 70, VT, VT;
Enosburg, Timberwolves, NWT, Division 3,000E65, 006DFF, 70, VT, VT;
Green Mountain, Cardinals, SVSU, Division 3,DE2424, 1100A2, 69, VT, VT;
Hadley-Luzerne (NY), Purple Eagles, ASHU, Division 3,6800B0, D4CB16, 70, VT, VT;
Hazen Union, Oilers, FUO, Division 3,FF9E00, 000000, 90, VT, VT;
Leland & Gray Union, Golden Knights, GUGK, Division 3,801919, C1BE17, 65, VT, VT;
Mill River, Stallions, HUS, Division 3,528ACE, FFFFFF, 70, VT, VT;
Northfield, Mariners, MSUM, Division 3,287327, 082A69, 75, VT, VT;
Oxbow Union, Warriors, WSUW, Division 3,086921, B2B034, 40, VT, VT;
Peoples Academy, Knights, BMEK, Division 3,C10000, 000000, 55, VT, VT;
Randolph Union, Cougars, IUC, Division 3,A30E0E, B9B9B9, 65, VT, VT;
Stowe, Panthers, KWUP, Division 3,894FB7, C8C8C8, 50, VT, VT;
Thetford, Mighty Mules, CMSU, Division 4, FF3838, 000000, 50, VT, VT;
Vergennes Union, Bronchos, COKB, Division 4, 1F3793, FFF300, 50, VT, VT;
Whitehall Central, Hornets, ESUH, Division 4, 9A9426, 000000, 55, VT, VT;
Williamstown, Tigers, FHSU, Division 4, 000000, AF9B1E, 65, VT, VT;
Windsor, Blue Tigers, LBT, Division 4, 040090, 4F7CFD, 50, VT, VT;
Winooski, Lions, LWDL, Division 4, 000000, D3D15F, 45, VT, VT;
Woodstock Union, Lions, MSSL, Division 4, FFFC4F, 2A911E, 80, VT, VT;
Arlington Memorial, Griffons, MSWG, Division 4, DFDA36, 000000, 75, VT, VT;
Blue Mountain Union, Loppers, NKL, Division 4, 001DD5, F2FF51, 65, VT, VT;
Christ Covenant, RiverHawks, NERH, Division 4, 007122, 757575, 85, VT, VT;
Craftsburg Academy, Bearcats, NMSB, Division 4, 286500, 65FF00, 95, VT, VT;
Danville, Gorillas, PITTG, Division 4, FF0000, FFF300, 45, VT, VT;
Long Trail, Blue Deacons, DEP, Division 4, 005EB8, E4002B, 60, VT, VT;
Poultry, Ichabods, WICH, Division 4, 01056B, FFFFFF, 70, VT, VT;
Proctor, Miners, MRUM, Division 4, 097C00, 908640, 30, VT, VT;
Richford, Tritons, MSLT, Division 4, FE0000, DDE31C, 90, VT, VT;
Rivendell Academy, Eagles, CNUE, Division 5, 0B0091, CDD436, 25, VT, VT;
Sharon Academy, Indians, CWBI, Division 5, 1100DF, FE3232, 84, VT, VT;
Twin Valley, Bears, LRUB, Division 5, A30000, 000000, 55, VT, VT;
Twinfield, Lions, MHUL, Division 5, 00C9FF, FAF528, 50, VT, VT;
West Rutland, Wolves, NBRW, Division 5, FF1F1F, 595959, 55, VT, VT;
White River Valley, Blue Hose, PYBH, Division 5, 02027E, 2D76FF, 50, VT, VT;
Campbell County, Pioneers, TUSC, Division 5, E35600, 000000, 75, WY, WY;
Natrona County, Bulldogs, WGTB, Division 5, 000C63, 907A2D, 50, WY, WY;
Sheridan,Broncs, ELON, Division 5, 7E0000, A8AB3C, 55, WY, WY;
Thunder Basin,, GWRR, Division 5, FF3F3F, FFFFFF, 40, WY, WY;
Cody, Marauders, CSMA, Division 5, 830000, FFFB00, 70, WY, WY;
Kelly Walsh,Irish, CHOW, Division 5, 00D1FF, C8C8C8, 35, WY, WY;
Riverton,, CLAFL, Division 5, 000000, A11B06, 40, WY, WY;
Rock Springs,, NGU, Division 5, FF2300, F2F2F2, 15, WY, WY;
Cheyenne Central,Indians,WASH, Division 5, 004199, FFAA00, 85, WY, WY;
Cheyenne East,Bolts, RGNT, Division 5, 0022DE, 00B63D, 30, WY, WY;
Cheyenne South,Bison, AAUK, Division 6, 000000, FF0000, 45, WY, WY;
Laramie,Plainsmen, BYUHI, Division 6, C52828, 000000, 60, WY, WY;
Evanston,, CUSS, Division 6, 00F0FF, D3D3D3, 70, WY, WY;
Green River,, DIXIE, Division 6, FF0000, FFFFFF, 95, WY, WY;
Jackson,, DOMP, Division 6, F8FF28, 000000, 25, WY, WY;
Star Valley,,STRVY, Division 6, B33FFF, ECECEC, 65, WY, WY;
Buffalo,, HHRV, Division 6, FF0000, 000000, 65, WY, WY;
Glenrock,, UHP, Division 6, 00FFFB, 006CFF, 40, WY, WY;
Moorcroft,, NDNA, Division 6, 003783, DED48D, 15, WY, WY;
Newcastle,, AAIT, Division 6, 8C1515, 2E2D29, 70, WY, WY;
Lovell,, AAFH, Division 6, 028BB0, E8FF00, 65, WY, WY;
Powell, Yellowjackets, MSBU, Division 6, 00307E, E1F918, 55, WY, WY;
Thermopolis, Beavers, CITB, Division 6, FF8B00, 000000, 55, WY, WY;
Worland, Warriors, CALL, Division 6, 7000E7, D6D41D, 25, WY, WY;
Douglas, Panthers, CHAPP, Division 6, B00C0C, 000000, 80, WY, WY;
Rawlins, Scripps, CMUD, Division 6, B00C0C, B0A90C, 60, WY, WY;
Torrington, Jaguars, AUGJ, Division 7, 0C3EB0, 001B58, 80, WY, WY;
Wheatland, Lakers, CSUL, Division 7, 0845CD, FF7000, 50, WY, WY;
Lander Valley, Cougars, CSCU, Division 7, FF0000, 0027FF, 70, WY, WY;
Lyman, Saints, UFS, Division 7, FF0000, FFCD00, 60, WY, WY;
Mountain View, Saints, FMUS, Division 7, FF0000, 008FFF, 30, WY, WY;
Pinedale, Bobcats, GSCB, Division 7, 4485FF, FFFFFF, 80, WY, WY;
Big Horn, Hurricanes, GSSH, Division 7, 4485FF, D9DF16, 55, WY, WY;
Sundance, Bearcats, LANDB, Division 7, 1628DF, F7FF00, 80, WY, WY;
Tongue River, Nighthawks, NGUN, Division 7, 0042FF, FFCD00, 60, WY, WY;
Wright, Pacers, USCAP, Division 7, 8F0000, 01195E, 80, WY, WY;
Greybull, Braves, UNCP, Division 7, 000000, ACAA42, 95, WY, WY;
Rocky Mountain, Mountain Lions, YHML, Division 7, A823FE, D4D4D4, 50, WY, WY;
Shoshoni, Buccaneers, BBUCC, Division 7, FA0404, 047E2B, 75, WY, WY;
Wind River, Tritons, ECKT, Division 7, 0042FF, 08FF9E, 60, WY, WY;
Burns, Eagles, ERUE, Division 7, 2852FF, FFFC28, 75, WY, WY;
Lingle-Ft. Laramie, Moccasins, FSUM, Division 7, 0059FF, FF0000, 95, WY, WY;
Niobara County, Grizzlies, ASUG, Division 8, 006423, 606060, 50, WY, WY;
Pine Bluffs, Yellow Jackets, BHSYJ, Division 8, FFF000, 029320, 85, WY, WY;
Big Piney, Eagles, COST, Division 8, 740000, FFFFFF, 15, WY, WY;
Kemmerer, Cougars, CCCC, Division 8, 002976, F5FD00, 25, WY, WY;
St. Stephens, Mavericks, CMMV, Division 8, AC0000, FEEE00, 80, WY, WY;
Wyoming Indian, Ore Diggers, CMOD, Division 8, 05006D, C4C4C4, 75, WY, WY;
Arvada, Mountain Lions, UCCS, Division 8, 000000, A49F4A, 70, WY, WY;
Hulett, Thunderwolves, CSPW, Division 8, 0068FF, FF0000, 60, WY, WY;
Kaycee, Skyhawks, FLS, Division 8, FFD100, 1D16FC, 65, WY, WY;
Saratoga, Roadrunners, MSUR, Division 8, FF0000, 002BFF, 50, WY, WY;
Farson-Eden, Cowboys, NMHC, Division 8, 8700FF, BAB8BB, 85, WY, WY;
Glendo, Rangers, RRR, Division 8, 070062, F9FC00, 55, WY, WY;
Chugwater, Hard Rockers, SDMH, Division 8, 000D5D, B8BB4B, 50, WY, WY;
Meteetse, Mountaineers, WCSM, Division 8, CB1616, 000000, 55, WY, WY;
Riverside, Griffins, WMGR, Division 8, 7500D6, A79A35, 75, WY, WY;
Ten Sleep, Firestorm, ACUF, Division 8, FF0000, FFD100, 85, WY, WY;