[Technical Settings]
ReducedMemory=0
Debug=0
SuperFastSim=0

[Game Settings]
QuarterSeconds=960
OtSeconds=240

[Usage]
C=90
PF=95
SF=125
SG=120
PG=100

[Fouling]
Press=22
Trap=172
DriveShooting=260
DriveFloor=25
Post=1350
Perimeter=40
Dribble=35
Pass=15
Screen=10
Charge=10
TechRate=100

[Defense]
DoubleInsideBase=750
DoubleInsideRange=200
DoubleOutsideBase=750
DoubleOutsideRange=200

[Modifiers]
InjuryRate=100
StealRate=110
ToRate=74
SuspensionRate=100
TpPct=68
TpaRate=104
BlockRate=115
FtPct=100
Time=1010
ShotRate=123
DriveRate=100
FollowRate=100
ReboundLeaders=100
PressBreakRate=100
PressStamina=3
TrapStamina=3
ORebRate=100

[Recruits]
ForeignPct=0
ForeignTalentReduction=50

[Default Players]
InsideScoring=300
JumpShot=300
FreeThrow=300
ThreePoint=300
Handling=300
Passing=300
Stealing=300
Blocking=300
PostDefense=300
PerimeterDefense=300
ORebounding=300
DRebounding=300

[Recruits]
InsideScoring=300
JumpShot=300
FreeThrow=300
ThreePoint=300
Handling=300
Passing=300
Stealing=300
Blocking=300
PostDefense=300
PerimeterDefense=300
ORebounding=300
DRebounding=300