Addie
Adelaide
Aileen
Alexandra
Alice
Alicia
Alina
Alisha
Alize
Amelia
Amelie
Amy
Anabel
Andrea
Angelika
Angelina
Anja
Anke
Anna
Anna
Anna
Anna
Anna
Annabel
Annabell
Annabelle
Anne
Anne
Anne
Annett
Annika
Antje
Antonia
Aubrey
Ayleen
Aylin
Barbara
Birgit
Braulio
Brigitte
Carla
Carla
Carlotta
Carol
Carolin
Caroline
Celina
Celine
Charlotte
Chiara
Christin
Christin
Christina
Christine
Clara
Claudia
Claudia
Daniela
Delia
Diana
Doreen
Eileen
Elena
Elina
Elisa
Ella
Elsa
Elsie
Emelie
Emely
Emilia
Emilie
Emily
Emily
Emily
Emily
Emma
Emma
Eva
Fernanda
Finja
Finnja
Fiona
Franziska
Franziska
Frida
Frida
Frieda
Gabriele
Genevieve
Giselle
Gisselle
Greta
Greta
Gretchen
Hanna
Hannah
Heidi
Heike
Helena
Helene
Ida
Ines
Isabel
Isabell
Isabella
Isabelle
Jana
Jana
Janina
Jasmin
Jennifer
Jessica
Jessika
Jette
Joelina
Johana
Johanna
Johanna
Johanna
Johanna
Jolina
Josefine
Josephine
Jule
Juli
Julia
Julia
Juliane
Julie
Karin
Karla
Karla
Karlotta
Karolin
Karoline
Katharina
Katharina
Kathrin
Katja
Katrin
Katrina
Kerstin
Kiara
Kim
Kimberley
Kimberly
Kira
Klara
Klaudia
Kristin
Kyra
Laila
Lana
Lara
Larissa
Laura
Laura
Laura
Laura
Layla
Lea
Lea
Lea
Lea
Leah
Leah
Leah
Lena
Lena
Lena
Lena
Leni
Leoni
Leonie
Leonie
Leonie
Leyla
Lia
Liah
Lili
Lilli
Lilly
Lina
Linda
Linn
Lisa
Lisa
Lorelei
Lotta
Louisa
Louise
Lucia
Lucie
Lucy
Luisa
Luise
Luna
Lya
Lynn
Magdalena
Maja
Mallory
Mandy
Manuela
Mara
Marah
Margaret
Maria
Maria
Maria
Maria
Maria
Marie
Marie
Marie
Mariela
Marina
Marlene
Martina
Mathilda
Matilda
Maya
Melanie
Melina
Melissa
Merle
Mia
Michelle
Mila
Milena
Mina
Mira
Miriam
Monika
Nadine
Neele
Nele
Nelli
Nelly
Nicole
Nina
Nora
Paula
Paulina
Pauline
Petra
Pia
Raina
Romy
Ronja
Sabine
Sabrina
Samira
Sandra
Sara
Sara
Sarah
Sarah
Selina
Silke
Simone
Sina
Sinah
Sofia
Sofie
Sophia
Sophia
Sophie
Sophie
Sophie
Sophie
Sophie
Sophie
Stefanie
Stella
Stephanie
Susanne
Tamina
Tanja
Teresa
Theresa
Ulrike
Ursula
Uta
Ute
Vanessa
Vanessa
Victoria
Viktoria
Vivien
Vivienne
Yasmin
Yvonne
Zoe
Zoe