Agrippina
Albina
Alevtina
Alexandra
Alina
Alisa
Alla
Alyona
Anastasia
Anastasiya
Anfisa
Anisya
Anna
Anshelika
Antonina
Anzhelika
Arina
Asya
Avdotya
Avrora
Daria
Darya
Diana
Dina
Dominika
Edita
Ekateirna
Elena
Eleonora
Elizaveta
Elvira
Emilia
Emma
Eva
Evelina
Evgeniya
Faina
Fedosia
Florentina
Galina
Galina
Glafira
Inessa
Inga
Inga
Inna
Inna
Irina
Irina
Iskra
Izabella
Izolda
Jana
Kalista
Kapitolina
Kapitolina
Kira
Klara
Klara
Klavdia
Klavdiya
Klementina
Kristina
Kristina
Kseniya
Lada
Lada
Larisa
Larisa
Lidiya
Lidiya
Liliya
Liliya
Lubov
Lucya
Ludmila
Ludmila
Lyubov
Malvina
Marfa
Margarita
Margarita
Maria
Marina
Marina
Mariya
Marta
Marta
Matryona
Maya
Maya
Milyena
Nadeshda
Nadezhda
Nadiya
Natalia
Natalya
Natalya /
Natasha
Nelly
Nika
Nikita
Nina
Nina
Nonna
Nonna
Nymphadora
Oksana
Olesya
Olesya
Olga
Olga
Olympiada
Oxana
Pelageya
Polina
Polina
Praskovya
Rada
Raisa
Raisa
Raisa
Regina
Renata
Rimma
Rosa
Rozalina
Ruslana
Serafima
Shanna
Sofia
Sofia
Stella
Svetlana
Svetlana
Taisia
Taisiya
Tamara
Tamara
Tatiana
Tatiana
Tatyana
Ulyana
Ulyana
Valentina
Valentina
Valentina
Valeria
Valeriya
Varvara
Varvara
Vasilisa
Vasilisa
Vera
Vera
Veronika
Veronika
Veronika
Viktoria
Viktoriya
Violetta
Vladlena
Xenia
Yana
Yaroslava
Yekaterina
Yelena
Yelisaveta
Yeva
Yevdokiya
Yevfrosinya
Yevgeniya
Yulia
Yuliya
Zenya
Zhanna
Zinaida
Zinaida
Zlata
Zoya
Zoya