Ad�n
Adana
Agalia
Alameda
Alandra
Aldana
Aldonsa
Alejandra
Alejandrina
Alma
Almunda
Alondra
Alonzia
Altamira
Alva
Alvarita
Alvera
Amaranta
Amedia
Anatalia
Ancarla
Andeana
Angelita
Aniceta
Antigua
Antoliana
Apolinaria
Aracela
Arnalda
Aryiola
Ascensci�n
Asela
Atanasia
Aurquena
Bebe
Belinda
Benicio
Bienvenida
Bonita
Briselda
Buena
Camelia
Camino
Camiria
Candeleria
Carem
Castana
Catalin
Catalina
Celinda
Chadelaria
Chalina
Ciprina
Cira
Clemencia
Cochiti
Coco
Conceta
Conchita
Corazon
Corisande
Damacia
Damicia
Damita
Danas
Danita
Delfina
Delicias
Delmira
Destina
Devera
Diamantina
Diosa
Dolores
Donetta
Donia
Donila
Dorbeta
Duella
Duena
Dulcina
Eleadora
Elenita
Elysa
Eremita
Erendira
Especial
Estebana
Estefani
Etel
Eumelia
Eutimia
Faqueza
Farona
Faustina
Finura
Flores
Florida
Fuensanta
Gaudencia
Generosa
Gimena
Ginesa
Gotzone
Gracia
Guillermina
Guioma
Heriberto
Hermenegilda
Honoratas
Iberia
Idoia
Immaculada
Inocencia
Inoceneia
Isabel
Isabelle
Isona
Itsel
Izabella
Izazcun
Jacinta
Jaden
Jadie
Jaedyn
Jaimica
Jaione
Jaira
Jameika
Jamica
Jayden
Jaydon
Josune
Joyceta
Juandalyn
Juanita
Julita
Klarita
Lali
LaNeva
Laurinda
Laurita
Lavinia
Lindeza
Lindy
Lita
Lorda
Loreto
Lucita
Luisa
Luvenia
Lynda
Lyndee
Madra
Madrona
Maitana
Maitane
Maria del Mar
Maricelia
Marilin
Marilu
Mariquilla
Marisel
Marisol
Marisol
Marquilla
Marquita
Mejorana
Melaida
Milagros
Miquela
Monita
Montana
Nachine
Naiara
Naolin
Natividad
Neena
Nelia
Neva
Nevada
Nevara
Neves
Nila
Nilda
Nunila
Octaviana
Orieta
Osane
Osita
Paca
Paladia
Paloma
Paloma
Pancha
Paz
Piedad
Pilar
Presta
Prima
Providencia
Purisima
Querida
Raa
Raeca
Ramona
Real
Reseda
Reya
Richa
Rigel
Roja
Roldana
Rosalba
Rosalin
Rosalina
Rosamira
Rosamund
Roseline
Rosetta
Rosilla
Rosmaria
Rozolia
Ruana
Sabria
Sagrario
Salbatora
Sancia
Sandia
Sarita
Sata
Saturnina
Senona
Sephira
Serafia
Serrana
Silveria
Simona
Sirena
Solana
Soledad
Soledada
Somona
Sonora
Sonsoles
Suela
Susanita
Teena
Teodomira
Tercera
Terciera
Tobiana
Toya
Trena
Trenita
Trevia
Tsivya
Unida
Usoa
Valencia
Vanda
Verdad
Vianca
Vida
Vittoria
Xalbadora
Xaviera
Xeveria
Ximena
Yomaris
Ysabel
Zana
Zaneta
Zaviera
Zobeida
Zoila
Zulmara
